<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTitle>Akrual.DDD.Utils.Data</PackageTitle>
    <Title>Akrual.DDD.Utils.Data</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Akrual.DDD.Utils.Data</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Rodrigo Leal</Authors>
    <Description>Useful Classes to implement the data layer of a system based on DDD</Description>
    <Summary>Useful Classes to implement the data layer of a system based on DDD like, ValueObject, Entity, Aggregate, Repository, and many more.</Summary>
    <PackageSummary>Useful Classes to implement the data layer of a system based on DDD like, ValueObject, Entity, Aggregate, Repository, and many more.</PackageSummary>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ziongh/Akrual.DDD.Utils/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ziongh/Akrual.DDD.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ziongh/Akrual.DDD.Utils</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Akrual Solutions Ltda. All rights reserved.</Copyright>
    <PackageTags>ddd entity valueobject aggregate</PackageTags>
    <Company>Akrual Solutions</Company>
    <AssemblyName>Akrual.DDD.Utils.Data</AssemblyName>
    <RootNamespace>Akrual.DDD.Utils.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Akrual.DDD.Utils.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Akrual.DDD.Utils.Data.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.5.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akrual.DDD.Utils.Domain\Akrual.DDD.Utils.Domain.csproj" />
    <ProjectReference Include="..\Akrual.DDD.Utils.Internal\Akrual.DDD.Utils.Internal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleInjector">
      <HintPath>C:\Users\Avell 1513\.nuget\packages\simpleinjector\4.1.0\lib\netstandard1.3\SimpleInjector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
