# Akrual.DDD.Utils

./: .gitignore  Akrual.DDD.Utils.sln  Akrual.DDD.Utils.sln.DotSettings  LICENSE  RemoveAllBuilds.ps1  build.cake  packageVersions.json
Akrual.DDD.Domain.Tests.Utils/: Akrual.DDD.Domain.Tests.Utils.csproj  Akrual.DDD.Domain.Tests.Utils.v3.ncrunchproject  Akrual.DDD.Domain.Tests.Utils.xml  AssertExtensions.cs  BaseAggregateRootTests.cs
Akrual.DDD.Utils/: Akrual.DDD.Utils.csproj  Akrual.DDD.Utils.xml  Class1.cs  CreateNupkg.bat
Akrual.DDD.Utils.Application/: Akrual.DDD.Utils.Application.csproj  Akrual.DDD.Utils.Application.xml
Akrual.DDD.Utils.Application/Messaging/: IInputModel.cs  InputModel.cs  OutputModel.cs
Akrual.DDD.Utils.Application/UseCaseFunctions/: BaseUseCaseFunction.cs  IUseCaseFunction.cs
Akrual.DDD.Utils.Data/: Akrual.DDD.Utils.Data.csproj  Akrual.DDD.Utils.Data.xml
Akrual.DDD.Utils.Data.Tests/: Akrual.DDD.Utils.Data.Tests.csproj  Class1.cs
Akrual.DDD.Utils.Data.Tests/Repositories/: SqlRepositoryTests.cs
Akrual.DDD.Utils.Data.Tests/Utils/: EventStoreLogToXunit.cs
Akrual.DDD.Utils.Data/DbContexts/: AkrualContext.cs  FakeAppContext.cs
Akrual.DDD.Utils.Data/EventStore/: EventStore.cs
Akrual.DDD.Utils.Data/EventStore/Logger/: NLoggerImpl.cs
Akrual.DDD.Utils.Data/Repositories/: AsyncDomainRepositoryBase.cs  SqlRepository.cs
Akrual.DDD.Utils.Data/Repositories/DbContexts/: DBContextOfAggregate.cs
Akrual.DDD.Utils.Domain/: Akrual.DDD.Utils.Domain.csproj  Akrual.DDD.Utils.Domain.xml  Akrual.DDD.Utils.xml
Akrual.DDD.Utils.Domain.Tests/: Akrual.DDD.Utils.Domain.Tests.csproj  ContainerRegistrator.cs  FactoryTests.cs  TestsUsingSimpleInjector.cs
Akrual.DDD.Utils.Domain.Tests/Domain/: CommandEventTests.cs  CommandEventTestsWithSimpleInjector.cs  CommandEventWithProcessManagerTests.cs  ExampleDomainNameNumberDateTests.cs  ExampleDomainTickets.cs
Akrual.DDD.Utils.Domain.Tests/EventStorage/: EventStoreTests.cs
Akrual.DDD.Utils.Domain.Tests/ExampleDomain/: ExampleAggregate.cs  FactoryWithDefaultObjectCreation.cs
Akrual.DDD.Utils.Domain.Tests/ExampleDomains/Ledger/: Account.cs
Akrual.DDD.Utils.Domain.Tests/ExampleDomains/NameNumberDate/: ExampleAggregate.cs  FactoryBaseWithDefaultObjectCreation.cs  FactoryWithDefaultObjectCreation.cs
Akrual.DDD.Utils.Domain.Tests/ExampleDomains/TicketsReservation/: _1PlaceOrder.cs  _2MakeReservation.cs  _2OrderCreated.cs  _3MakeReservation.cs  _3SeatsReserved.cs  _4MakePayment.cs  _4SeatsReserved.cs  _5MakePayment.cs  _5PaymentAccepted.cs  _6OrderConfirmed.cs  _6PaymentAccepted.cs  _7OrderConfirmed.cs
Akrual.DDD.Utils.Domain.Tests/Factories/: DefaultFactoryTests.cs  DefaultFactoryWithSimpleInjectorTests.cs  FactoryTests.cs
Akrual.DDD.Utils.Domain.Tests/Repositories/: EventSourceRepositoryTests.cs  RepositoryTests.cs
Akrual.DDD.Utils.Domain.Tests/Rules/: BooleanDomainRuleBuilderTests.cs  BooleanDomainRuleEvaluatorTests.cs
Akrual.DDD.Utils.Domain/Aggregates/: AggregateRoot.cs
Akrual.DDD.Utils.Domain/Cache/: IConcurrencyCheckable.cs  IReadModelCache.cs  Redis.cs
Akrual.DDD.Utils.Domain/Contracts/: Contract.cs
Akrual.DDD.Utils.Domain/DomainCommands/: DomainCommand.cs  ICommandContext.cs  IDomainCommand.cs  IHandleDomainCommand.cs
Akrual.DDD.Utils.Domain/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
Akrual.DDD.Utils.Domain/Entities/: BaseDomainStatus.cs  Entity.cs  IEntity.cs
Akrual.DDD.Utils.Domain/EventStorage/: IEventStore.cs  IEventStream.cs  InMemoryEventStore.cs
Akrual.DDD.Utils.Domain/Exceptions/: ContractException.cs  ContractExceptionWithProperty.cs  DomainException.cs  ShouldNeverCallIsValidOnTheEntity.cs
Akrual.DDD.Utils.Domain/Factories/: DefaultFactory.cs  Factory.cs  FactoryBase.cs  FactoryCreationExecutingContext.cs  IDefaultFactory.cs
Akrual.DDD.Utils.Domain/Factories/InstanceFactory/: IInstantiator.cs  Instantiator.cs  SimpleInstantiator.cs  (+1 more)
Akrual.DDD.Utils.Domain/Messaging/: BaseMessaging.cs  IMessaging.cs
Akrual.DDD.Utils.Domain/Repositories/: EventSourceRepository.cs  IAsyncDomainRepository.cs  IRepository.cs  Repository.cs
Akrual.DDD.Utils.Domain/Rules/: BaseDomainRule.cs  BaseDomainRuleEvaluator.cs  IDomainRule.cs  IDomainRuleEvaluator.cs
Akrual.DDD.Utils.Domain/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Akrual.DDD.Utils.Domain/ValueObjects/: Enumeration.cs  ValueObject.cs
Akrual.DDD.Utils.Internal/: Akrual.DDD.Utils.Internal.csproj  Akrual.DDD.Utils.Internals.csproj  BaseTests.cs  EnumerableExtensions.cs
Akrual.DDD.Utils.Internal.Tests/: Akrual.DDD.Utils.Internal.Tests.csproj  Akrual.DDD.Utils.Internals.Tests.csproj
Akrual.DDD.Utils.Internal.Tests/Contracts/: CommonContractTests.cs
Akrual.DDD.Utils.Internal.Tests/Logging/: ConsoleLoggerTests.cs  ConsoleProviderTest.cs  NLogLoggerTests.cs
Akrual.DDD.Utils.Internal/Async/: AsyncHelpers.cs
Akrual.DDD.Utils.Internal/Collections/: WeakCollection.cs
Akrual.DDD.Utils.Internal/ConcurrentLists/: ConcurrentList.cs  LOG2Hack.cs
Akrual.DDD.Utils.Internal/Contracts/: CommonContract.cs
Akrual.DDD.Utils.Internal/Exceptions/: ShouldNeverCallIsValidOnTheEntity.cs
Akrual.DDD.Utils.Internal/Extensions/: DbAsyncEnumerableExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Akrual.DDD.Utils.Internal/Logging/: ColoredConsoleLogProvider.cs  ILog.cs  LibLog.cs  LogExtensions.cs  LogLevel.cs
Akrual.DDD.Utils.Internal/Pagging/: PageInfo.cs  Paged.cs  PagingExtensions.cs
Akrual.DDD.Utils.Internal/Security/: SimpleStringCipher.cs
Akrual.DDD.Utils.Internal/UsefulClasses/: Counter.cs  DateTimeProvider.cs  Enumeration.cs  ReflectionHelper.cs  ScopedLifestyleSelectionBehavior.cs
Presentation/Akrual.DDD.Utils.WebApi/: Akrual.DDD.Utils.WebApi.csproj
src/Akrual.DDD.Utils.Application/: Akrual.DDD.Utils.Application.csproj  Akrual.DDD.Utils.Application.nuspec
src/Akrual.DDD.Utils.Data/: Akrual.DDD.Utils.Data.csproj  Akrual.DDD.Utils.Data.nuspec
src/Akrual.DDD.Utils.Internal/: Akrual.DDD.Utils.Internal.csproj  Akrual.DDD.Utils.Internal.nuspec  Akrual.DDD.Utils.Internals.nuspec
(+153 files in other folders)
