<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
      
  <PropertyGroup>
    <PackageTitle>Akrual.DDD.Utils.Data</PackageTitle>
    <Title>Akrual.DDD.Utils.Data</Title>
    <PackageId>Akrual.DDD.Utils.Data</PackageId>
    <Version>0.0.86</Version>
    <Authors>Rodrigo Leal</Authors>
    <Description>Useful Classes to implement the data layer of a system based on DDD</Description>
    <Summary>Useful Classes to implement the data layer of a system based on DDD like, ValueObject, Entity, Aggregate, Repository, and many more.</Summary>
    <PackageSummary>Useful Classes to implement the data layer of a system based on DDD like, ValueObject, Entity, Aggregate, Repository, and many more.</PackageSummary>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ziongh/Akrual.DDD.Utils/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ziongh/Akrual.DDD.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ziongh/Akrual.DDD.Utils</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Akrual Solutions Ltda. All rights reserved.</Copyright>
    <PackageTags>ddd entity valueobject aggregate</PackageTags>
    <Company>Akrual Solutions</Company>
    <AssemblyName>Akrual.DDD.Utils.Data</AssemblyName>
    <RootNamespace>Akrual.DDD.Utils.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Akrual.DDD.Utils.Data.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Akrual.DDD.Utils.Data.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore3Mock.Moq" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="SimpleInjector" Version="4.10.2" />
    <PackageReference Include="Streamstone" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akrual.DDD.Utils.Domain\Akrual.DDD.Utils.Domain.csproj" />
    <ProjectReference Include="..\Akrual.DDD.Utils.Internal\Akrual.DDD.Utils.Internal.csproj" />
  </ItemGroup>

</Project>
