<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTitle>Akrual.DDD.Utils.WebApi</PackageTitle>
    <Title>Akrual.DDD.Utils.WebApi</Title>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <PackageId>Akrual.DDD.Utils.WebApi</PackageId>
    <PackageVersion>0.0.8</PackageVersion>
    <Authors>Rodrigo Leal</Authors>
    <Description>Useful Classes yo use in the presentation layer Web API</Description>
    <Summary>Useful Classes yo use in the presentation Layer Web API. Configurations, logging, authentication and more</Summary>
    <PackageSummary>Useful Classes yo use in the presentation Layer Web API. Configurations, logging, authentication and more</PackageSummary>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ziongh/Akrual.DDD.Utils/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ziongh/Akrual.DDD.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ziongh/Akrual.DDD.Utils</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Akrual Solutions Ltda. All rights reserved.</Copyright>
    <PackageTags>ddd webapi mvc</PackageTags>
    <Company>Akrual Solutions</Company>
    <AssemblyName>Akrual.DDD.Utils.WebApi</AssemblyName>
    <RootNamespace>Akrual.DDD.Utils.WebApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Sendgrid" Version="9.15.1" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Akrual.DDD.Utils.Internal\Akrual.DDD.Utils.Internals.csproj" />
  </ItemGroup>
</Project>