<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTitle>Akrual.DDD.Utils.Domain</PackageTitle>
    <Title>Akrual.DDD.Utils.Domain</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Akrual.DDD.Utils.Domain</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Rodrigo Leal</Authors>
    <Description>Useful Classes to implement the domain layer of a system based on DDD</Description>
    <Summary>Useful Classes to implement the domain layer of a system based on DDD like, ValueObject, Entity, Aggregate, Repository, and many more.</Summary>
    <PackageSummary>Useful Classes to implement the domain layer of a system based on DDD like, ValueObject, Entity, Aggregate, Repository, and many more.</PackageSummary>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ziongh/Akrual.DDD.Utils/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ziongh/Akrual.DDD.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ziongh/Akrual.DDD.Utils</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Akrual Solutions Ltda. All rights reserved.</Copyright>
    <PackageTags>ddd entity valueobject aggregate</PackageTags>
    <Company>Akrual Solutions</Company>
    <AssemblyName>Akrual.DDD.Utils.Domain</AssemblyName>
    <RootNamespace>Akrual.DDD.Utils.Domain</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Akrual.DDD.Utils.Domain.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Akrual.DDD.Utils.Domain.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akrual.DDD.Utils.Internal\Akrual.DDD.Utils.Internals.csproj" />
  </ItemGroup>
</Project>