<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTitle>Akrual.DDD.Utils.Internal</PackageTitle>
    <Title>Akrual.DDD.Utils.Internal</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Akrual.DDD.Utils.Internal</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Rodrigo Leal</Authors>
    <Description>Useful Classes yo use everywhere</Description>
    <Summary>Useful Classes yo use everywhere. Helpers, Extensions and more.</Summary>
    <PackageSummary>Useful Classes yo use everywhere. Helpers, Extensions and more.</PackageSummary>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ziongh/Akrual.DDD.Utils/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ziongh/Akrual.DDD.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ziongh/Akrual.DDD.Utils</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Akrual Solutions Ltda. All rights reserved.</Copyright>
    <PackageTags>ddd helpers extensions utils</PackageTags>
    <Company>Akrual Solutions</Company>
    <AssemblyName>Akrual.DDD.Utils.Internal</AssemblyName>
    <RootNamespace>Akrual.DDD.Utils.Internal</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>