<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTitle>Akrual.DDD.Utils.Internals</PackageTitle>
    <Title>Akrual.DDD.Utils.Internals</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Akrual.DDD.Utils.Internals</PackageId>
    <PackageVersion>1.0.8</PackageVersion>
    <Authors>Rodrigo Leal</Authors>
    <Description>Useful Classes yo use everywhere</Description>
    <Summary>Useful Classes yo use everywhere. Helpers, Extensions and more.</Summary>
    <PackageSummary>Useful Classes yo use everywhere. Helpers, Extensions and more.</PackageSummary>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ziongh/Akrual.DDD.Utils/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ziongh/Akrual.DDD.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ziongh/Akrual.DDD.Utils</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Akrual Solutions Ltda. All rights reserved.</Copyright>
    <PackageTags>ddd helpers extensions utils</PackageTags>
    <Company>Akrual Solutions</Company>
    <AssemblyName>Akrual.DDD.Utils.Internals</AssemblyName>
    <RootNamespace>Akrual.DDD.Utils.Internal</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCoreMock.Shared" Version="1.0.0.20" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>