<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTitle>Akrual.DDD.Utils.Internal</PackageTitle>
    <Title>Akrual.DDD.Utils.Internal</Title>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <PackageId>Akrual.DDD.Utils.Internal</PackageId>
    <Version>0.0.86</Version>
    <Authors>Rodrigo Leal</Authors>
    <Description>Useful Classes yo use everywhere</Description>
    <Summary>Useful Classes yo use everywhere. Helpers, Extensions and more.</Summary>
    <PackageSummary>Useful Classes yo use everywhere. Helpers, Extensions and more.</PackageSummary>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ziongh/Akrual.DDD.Utils/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ziongh/Akrual.DDD.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ziongh/Akrual.DDD.Utils</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Akrual Solutions Ltda. All rights reserved.</Copyright>
    <PackageTags>ddd helpers extensions utils</PackageTags>
    <Company>Akrual Solutions</Company>
    <AssemblyName>Akrual.DDD.Utils.Internal</AssemblyName>
    <RootNamespace>Akrual.DDD.Utils.Internal</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore3Mock.Moq" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SimpleInjector" Version="4.10.2" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
  </ItemGroup>
</Project>